# template-demo-bak

./: .classpath  .project  mule-app-setup-script.sh  pom.xml
parent-pom-files/bom/: pom.xml
parent-pom-files/parent-pom/: pom.xml
src/main/mule/: template-demo-api.xml
src/main/mule/common/: common-flow.xml  global.xml
