<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent-Pom(and Bom) from Your Artifacts Repo -->
	<parent>
		<groupId>4662d833-1567-4253-b115-eb71a03c7051</groupId>
		<artifactId>solutions-parent-pom</artifactId>
		<version>0.0.2</version>
	</parent>

	<!-- PLACEHOLDER: project.groupId -->
	<groupId>4662d833-1567-4253-b115-eb71a03c7051</groupId>
	<!-- PLACEHOLDER: project.artifactId -->
	<artifactId>template-demo</artifactId>
	<!-- PLACEHOLDER: project.version -->
	<version>1.0.4</version>
	<packaging>mule-application</packaging>

	<!-- TODO: Ensure this matches with project name and description-->
	<name>template-demo</name>
	<description>REST API Template for experience, process, and System APIs</description>
	<properties>
		<!-- TODO: Update this to appropriate layer (eapi/papi/sapi) -->
		<api.layer>${api.layer.eapi}</api.layer>
		<!-- TODO: Ensure correct runtime version -->
		<app.runtime>4.3.0</app.runtime>
		<maven.dependency.plugin.version>3.1.1</maven.dependency.plugin.version>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<munit.version>2.3.6</munit.version>
		<error.handler.library.version>1.0.2</error.handler.library.version>
		<mule.maven.plugin.version>3.5.4</mule.maven.plugin.version>
		<tags/>
		<categories>[]</categories>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runtimeVersion>${app.runtime}</runtimeVersion>
					<runtimeProduct>MULE_EE</runtimeProduct>
					<environmentVariables>
						<encrypt.key>${encrypt.key}</encrypt.key>
					</environmentVariables>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>console</format>
							<format>html</format>
							<format>json</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<compilerArgs>
						<args>-parameters</args>
					</compilerArgs>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<!--	TODO: Replace with the Published error-handling artifact library details -->
									<groupId>${project.groupId}</groupId>
									<artifactId>error-handler-library</artifactId>
									<version>${error.handler.library.version}</version>
									<!-- *************************************************** -->
									<classifier>mule-application</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>src/main/mule/</outputDirectory>
									<includes>**/error-*.xml</includes>
								</artifactItem>
								<artifactItem>
									<!-- TODO: Replace with the Published error-handling artifact library details -->
									<groupId>${project.groupId}</groupId>
									<artifactId>error-handler-library</artifactId>
									<version>${error.handler.library.version}</version>
									<!-- *************************************************** -->
									<classifier>mule-application</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>src/main/resources/</outputDirectory>
									<includes>**/error-*.yaml</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.module</groupId>
			<artifactId>mule-java-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- Connectors -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>json-logger</artifactId>
			<version>${json.logger.ver}</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- MUNIT -->
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		
		<!-- START: rest-api-template dependency -->
		<dependency>
		    <groupId>4662d833-1567-4253-b115-eb71a03c7051</groupId>
		    <artifactId>template-demo</artifactId>
		    <version>1.0.2</version>
		    <classifier>raml</classifier>
		    <type>zip</type>
		</dependency>
		
		<!-- PLACEHOLDER: api-spec dependency -->

	</dependencies>

	<!-- TODO: Remove this repository and replace with artifact repository where Parent-POM files are published-->
	<repositories>
		<!-- 		<repository>
			<id>mulesoft-consulting</id>
			<url>https://pkgs.dev.azure.com/mulesoft-consulting/_packaging/mulesoft-consulting/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository> -->
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Exchange2 Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
		<!-- *************************************************** -->
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
